<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#9EB278">
    <meta name="msapplication-TileColor" content="#9EB278">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#9EB278">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Trung'Blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Patrick+Hand|Dancing+Script|Chakra+Petch|Ubuntu|Ubuntu+Mono">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>[12 Rule] Rule 1: Trick Your Brain with the 20min Rule | Trung'Blog - Học cách hiểu trước khi học cách làm</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #9EB278;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Trung'Blog</a></h1>
        <h2 class="subtitle"><i class="fas fa-laptop-code"></i>  Học cách hiểu trước khi học cách làm</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/categories/reading/"><i class="fas fa-book"></i><span class="menu-text">Reading</span></a></li>
        
        <li role="menuitem"><a href="/categories/coding/"><i class="fas fa-laptop-code"></i><span class="menu-text">Coding</span></a></li>
        
        <li role="menuitem"><a href="/mini-trip/"><i class="fas fa-globe-asia"></i><span class="menu-text">Mini-Trip</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://nguyenvantrung.com/2020/04/25/rule-1-Trick-Your-Brain-with-the-20min-Rule/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Nguyễn Văn Trung">
       <meta itemprop="description" content="Chia sẻ vài thứ về chuyện nghề, chuyện đọc và chuyện đi.">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Trung'Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">[12 Rule] Rule 1: Trick Your Brain with the 20min Rule</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-04-25T20:49:13+07:00">25-04-2020 20:49</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>[English]<br>Learning to code is a bit like going to the gym. Even if you max out and spent a whole weekend at the gym, you will not see a visible difference in your body. The more regularly you learn to code, the more likely it is that you’ll start seeing your ripped coding muscles. (The irony is not lost on me).</p>
<p>But the problem is where do you find the time? Between working your full-time job, spending time with your family and life admin, when are you supposed to sit down and practice this “daily coding”? While I was working as a doctor, I spent about 12 hours at the hospital, 1-hour commuting and approximately 2 hours on general life-sustaining stuff, such as eating. So that left me with only 9 hours remaining in my day.<br>Theoretically, 2 hours could be allocated to coding practice and 7 hours on sleep. But there is nothing more difficult than trying to convince your work-saturated brain to sit down and learn when you could be watching Game of Thrones with a tub of ice-cream.<br>But then I found a trick.</p>
<p>As humans, we have a lot of inertia. This can be bad for us - I’m looking at you, “24” box set. However, we can also turn it to our advantage. I found that once I got started coding and making things, I got so absorbed into the<br>project, that I no longer cared about TV, food or sleep. There were quite a few weekends when I coded until sunrise.<br>So how do we take advantage of this inertia? First, you must understand that task-switching is very difficult. It requires a lot of motivation. If as soon as you get home, you slump on the sofa and switch on the TV, you’ve already lost that evening. This is because the amount of motivation required to task-switch and do something not driven by evolution like eating or sleeping is a Herculean task.</p>
<p>This is why the moment you enter the door and change to a new environment is the most crucial moment. If at this moment, you tell yourself<br>that you are just going to do 20 minutes of coding practice, you will most likely succeed and use your own inertia to end up learning for an hour or more. No brain will perceive a 20-minute task as a lot of effort and you end up tricking your brain to take advantage of your evening.</p>
<p>The next step is to develop a habit. Research suggests that in order to develop a new habit, you have to carry out the task daily for a month. I’ve<br>used this next trick for loads of different things, from exercising to coding, it invariably works like a charm. To preface this trick, I want you to imagine a wall with five paintings hanging on it, four of which are perfectly aligned, perfectly horizontal, but one is crooked. Now really imagine it, is there a part of you that wants to fix it?</p>
<p>Now let’s imagine a monthly calendar with boxes representing individual days. If you nurtured that new habit on a particular day, then you make a line through that day. If you continued your streak the next day then you extend that line and so on and so forth. There is something about not breaking a continuous line that motivates most people to continue to develop a habit. As strange as it sounds, there are many times when I would have given up, but compelled to continue because of a long, continuous line.</p>
<p>[Tiếng Việt] </p>
<h3 id="Meo-hay-cho-bo-nao-cua-ban-voi-luat-20-phut"><a href="#Meo-hay-cho-bo-nao-cua-ban-voi-luat-20-phut" class="headerlink" title="Mẹo hay cho bộ não của bạn với luật 20 phút"></a>Mẹo hay cho bộ não của bạn với luật 20 phút</h3><p>Việc học code cũng giống như việc bạn đi tập gym. Thậm chí khi bạn đã đạt được mức cân tối đa và đã dành toàn bộ 2 ngày cuối tuần đến phòng tập, nhưng bạn sẽ không nhận ra được sự khác biệt xuất hiện trên thân hình của mình. Nó còn thuờng xảy ra hơn nữa khi bạn học viết code, càng nhiều khả năng hơn nữa là bạn sẽ bắt đầu nhận thấy sự khác biệt ở những múi cơ trên cơ thể bạn ( nho nhỏ thôi nhé) </p>
<p>Nhưng vấn đề ở đây là bạn có thời gian để làm nó hay không?<br>Khi bạn cần thời gian để làm việc full-time, thời gian dành cho gia đình và sinh hoạt. Có khi nào bạn giả định ngồi xuống và luyện tâp viết code  hằng ngày chưa? </p>
<p>Trong khi tôi đang làm công việc của một bác sĩ, Tôi đã dành khoãng 12 tiếng tại bệnh viện. 1 giờ cho việc đi lại và tầm khoảng 2 giờ cho sinh hoạt ví như ăn uống chẳng hạn. Vì thế tôi chỉ còn lại khoảng 9 tiếng trong ngày.<br>Theo nghiên cứu, 2 giờ có thể dành cho việc luyện tập code và 7 giờ để ngủ. Nhưng không có gì khó hơn việc bạn ngồi xuống cố gắng thuyết phục bộ não đã bị “đơ” rằng phải học thứ gì đó thay cho việc ngồi xem phim Game of thrones với một hủ kem tươi ngon. 😊 </p>
<p>Nhưng tôi đã tìm ra một mẹo.<br>Là con người, chúng ta có nhiều thói quen, đôi khi là những thói quen xấu. Tuy nhiên, bạn có thể thay đổi nó thành những điểm tốt thận lợi cho mình hơn. Tôi thấy rằng một khi tôi bắt đầu coding và làm được nhiều thứ thì tôi dễ bị cuốn vào chính dự án. Tôi đã không còn quan tâm đến  TV, đồ ăn hay ngủ có khi một vài ngày cuối tuần tối code đến lúc mặt trời mọc 😊 </p>
<p>Vậy thì làm thế nào để tận dụng được thói quen này?<br>Đầu tiên, bạn phải hiểu được chuyển đổi công việc là rất khó khăn. Nó đòi hỏi bạn phải có nhiều động lực. Ngay khi bạn về đến nhà, bạn ngồi bệt xuống ghế sofa và bật TV lên, và thế là bận mất nguyên buổi tối. Nó là do bạn không có đủ động lực để làm thứ gì đó giống như việc ăn hay đi ngủ. Ở đây mình gọi là một Herculean task. 😀  </p>
<p>Điều đó cho thấy tại sao tại thời điểm đó bạn bước vào cửa nhà và cần phải thay đổi môi trường làm việc mới. Nếu ngay lúc đó, bạn tự nhủ rằng bạn chỉ có khoảng 20 min để luyện code, thì bạn sẽ có thể thành công hơn và sử dụng thói quen này để kết thúc nhanh việc luyện code trong vòng một giờ hoặc lâu hơn. Bộ não sẽ nhận thấy trong nhiệm vụ 20 phút bằng nhiều nỗ lực và kết thúc việc đánh lừa nó càng nhanh để tận dụng được buổi tối quí giá của bạn. 😉<br>Bước tiếp theo là phát triển được một thói quen. Nghiên cứu chỉ ra rằng để phát triển được một thói quen mới, bạn phải làm một việc liên tục trong vòng một tháng. Tôi đã sử dụng cách này để thực hiện nhiều công việc khác nhau, từ việc rèn luyện coding, nó cuốn hút tôi giống như mùi nước hoa vậy. Với cách này, tôi muốn bạn tưởng tường trên một bức tường có  năm bức tranh được treo lên, trong đó bốn bức được sắp xếp ngay hàng thẳng lối. Có một bức thì để không ngay ngắn. Bây giờ bạn hãy tưởng tượng bạn sẽ đi sắp xếp lại nó cho ngay ngắn. </p>
<p>Bây giờ hãy tưởng tượng ra một kế hoạch cho một tháng được trình bày thành từng ngày đơn lẻ. Nếu bạn nuôi dưỡng được thói quen mới này trên từng ngày cụ thể, bạn kẽ một đường thẳng trên ngày đó. Nếu ngày hôm sau tiếp tục như vậy thì bạn tiếp tục nối dài đường thẳng đó và cứ làm như vậy. Điều này nghe có vẻ hơi lạ, nhưng đã nhiều khi tôi muốn từ bỏ, nhưng khi tôi nhìn là dòng kẻ đã quá dài và liên tục. Thì tôi không muốn nữa. Và thế là tôi tiếp tục nối dài chúng.  </p>
<p>Continue..😉</p>
<hr>
<p>Created by Dr. Angela Yu<br>Sub VN: Trung</p>
<hr>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Tips/" rel="tag"><i class="fas fa-tags"></i>Tips</a>
        
        <a class="post-tag button" href="/tags/Reading/" rel="tag"><i class="fas fa-tags"></i>Reading</a>
        
        <a class="post-tag button" href="/tags/translate/" rel="tag"><i class="fas fa-tags"></i>translate</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/04/25/Note-upgrade-Jdeveloper-from-version-12-1-3-to-12-2-1/" rel="next" title="Note: upgrade Jdeveloper from version 12.1.3 to 12.2.1"><i class="fas fa-angle-left"></i><span class="nav-title">Note: upgrade Jdeveloper from version 12.1.3 to 12.2.1</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Nguyễn Văn Trung">
  
  <h1 class="author-name">Nguyễn Văn Trung</h1>
  <h2 class="author-description">Chia sẻ vài thứ về chuyện nghề, chuyện đọc và chuyện đi.</h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Meo-hay-cho-bo-nao-cua-ban-voi-luat-20-phut"><span class="toc-text">Mẹo hay cho bộ não của bạn với luật 20 phút</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:miquangcode@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/trungnv92" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-facebook"></i><a href="https://fb.com/trung.cse" target="_blank">Facebook</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #9EB278;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Nguyễn Văn Trung</span><span class="year"><i class="far fa-copyright"></i>2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">BY 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
