<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#9EB278">
    <meta name="msapplication-TileColor" content="#9EB278">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#9EB278">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Trung'Blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Patrick+Hand|Dancing+Script|Chakra+Petch|Ubuntu|Ubuntu+Mono">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Quản lý bộ nhớ trong Java với Heap và Stack Memory | Trung'Blog - Học cách hiểu trước khi học cách làm</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #9EB278;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Trung'Blog</a></h1>
        <h2 class="subtitle"><i class="fas fa-laptop-code"></i>  Học cách hiểu trước khi học cách làm</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/categories/reading/"><i class="fas fa-book"></i><span class="menu-text">Reading</span></a></li>
        
        <li role="menuitem"><a href="/categories/coding/"><i class="fas fa-laptop-code"></i><span class="menu-text">Coding</span></a></li>
        
        <li role="menuitem"><a href="/mini-trip/"><i class="fas fa-globe-asia"></i><span class="menu-text">Mini-Trip</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://nguyenvantrung.com/2020/07/18/quan-ly-bo-nho-java/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Nguyễn Văn Trung">
       <meta itemprop="description" content="Chia sẻ vài thứ về chuyện nghề, chuyện đọc và chuyện đi.">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Trung'Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Quản lý bộ nhớ trong Java với Heap và Stack Memory</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-07-18T11:55:53+07:00">18-07-2020 11:55</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="Mot-so-dinh-nghia"><a href="#Mot-so-dinh-nghia" class="headerlink" title="Một số định nghĩa:"></a>Một số định nghĩa:</h3><ul>
<li>Runtime: Thời gian chương trình chạy</li>
<li>Java Heap Memory(Heap): Bộ nhớ Heap trong java</li>
<li>Java Stack Memory (Stack): Bộ nhớ Stack trong java</li>
<li>JVM (Java Virtual Machine): Máy ảo java dùng để chạy chương trình (apps) java của bạn. </li>
<li>Object: là một đối tường được khởi tạo từ từ khóa new một class.</li>
</ul>
<h3 id="Java-Heap-and-Stack-Memory-la-mot-phan-cua-bo-nho-duoc-JVM-su-dung-de-chay-chuong-trinh-java-JVM-se-yeu-cau-he-dieu-hanh-cap-cho-mot-khong-gian-bo-nho-trong-Ram-de-dung-cho-viec-chay-chuong-trinh-JVM-se-chia-bo-nho-duoc-cap-phat-thanh-2-phan-gom-Heap-va-Stack-cho-viec-quan-ly"><a href="#Java-Heap-and-Stack-Memory-la-mot-phan-cua-bo-nho-duoc-JVM-su-dung-de-chay-chuong-trinh-java-JVM-se-yeu-cau-he-dieu-hanh-cap-cho-mot-khong-gian-bo-nho-trong-Ram-de-dung-cho-viec-chay-chuong-trinh-JVM-se-chia-bo-nho-duoc-cap-phat-thanh-2-phan-gom-Heap-va-Stack-cho-viec-quan-ly" class="headerlink" title="Java Heap and Stack Memory là một phần của bộ nhớ được JVM sử dụng để chạy chương trình java, JVM sẽ yêu cầu hệ điều hành cấp cho một không gian bộ nhớ trong Ram để dùng cho việc chạy chương trình. JVM sẽ chia bộ nhớ được cấp phát thành 2 phần gồm: Heap và Stack cho việc quản lý."></a>Java Heap and Stack Memory là một phần của bộ nhớ được JVM sử dụng để chạy chương trình java, JVM sẽ yêu cầu hệ điều hành cấp cho một không gian bộ nhớ trong Ram để dùng cho việc chạy chương trình. JVM sẽ chia bộ nhớ được cấp phát thành 2 phần gồm: Heap và Stack cho việc quản lý.</h3><hr>
<h3 id="Nhung-diem-khac-nhau-cua-Heap-va-Stack"><a href="#Nhung-diem-khac-nhau-cua-Heap-va-Stack" class="headerlink" title="Những điểm khác nhau của Heap và Stack"></a>Những điểm khác nhau của Heap và Stack</h3><table>
<thead>
<tr>
<th>Java Heap Memory</th>
<th>Java Stack Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java Heap Memory là bộ nhớ được sử dụng ở runtime để lưu các Objects. Bất cứ khi nào ở đâu trong chương trình của bạn khi bạn tạo Object thì nó sẽ được lưu trong Heap (thực thi toán tử new).</td>
<td>Stack Memory là bộ nhớ để lưu các biến local trong hàm và lời gọi hàm ở runtime trong một Thread java. Các biến local bao gồm: loại nguyên thuỷ (primitive), loại tham chiếu tới đối tượng trong heap (reference), khai báo trong hàm, hoặc đối số được truyền vào hàm.</td>
</tr>
<tr>
<td>Thời gian sống của bộ nhớ Heap dài hơn so với Stack.<br>Thời gian sống của object phụ thuộc vào Garbage Collection của java. Garbage Collection sẽ chạy trên bộ nhớ Heap để xoá các Object không được sử dụng nữa, nghĩa là object không được referece trong chương trình.</td>
<td>Thường có thời gian sống ngắn.</td>
</tr>
<tr>
<td>Các objects trong Heap đều được truy cập bởi tất cả các các nơi trong ứng dụng, bởi các threads khác nhau.</td>
<td>Stack chỉ được sử dụng cho một Thread duy nhất. Thread ngoài không thể truy cập vào được.</td>
</tr>
<tr>
<td>Cơ chế quản lý của Heap thì phức tạp hơn. Heap được phân làm 2 loại Young-Generation, Old-Generation</td>
<td>Cơ chế hoạt động là LIFO (Last-In-First-Out), chạy sau chết trước.</td>
</tr>
<tr>
<td>Dung lượng Heap thường lớn hơn Stack.</td>
<td>Bộ nhớ stack thường nhỏ.</td>
</tr>
<tr>
<td>Sử dụng -Xms và -Xmx để định nghĩa dung lượng bắt đầu và dung lượng tối đa của bộ nhớ heap.</td>
<td>Dùng -Xss để định nghĩa dung lượng bộ nhớ stack.</td>
</tr>
<tr>
<td>Khi Heap bị đầy chương trình hiện lỗi java.lang.OutOfMemoryError: Java Heap Space</td>
<td>Khi stack bị đầy bộ nhớ, chương trình phát sinh lỗi: java.lang.StackOverFlowError</td>
</tr>
<tr>
<td>Truy cập vùng nhớ Heap chậm hơn Stack.</td>
<td>Truy cập stack nhanh hơn Heap</td>
</tr>
<tr>
<td>Dung lượng sử dụng của Heap sẽ tăng giảm phụ thuộc vào Objects sử dụng.</td>
<td>Bất cứ khi nào gọi 1 hàm, một khối bộ nhớ mới sẽ được tạo trong Stack cho hàm đó để lưu các biến local. Khi hàm thực hiện xong, khối bộ nhớ cho hàm sẽ bị xoá, và giải phóng bộ nhớ trong stack.</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="Vi-du-nho-nho"><a href="#Vi-du-nho-nho" class="headerlink" title="Ví dụ nho nhỏ:"></a>Ví dụ nho nhỏ:</h4><figure class="hljs highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Memory</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; <span class="comment">// Line 1</span></span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">1</span>; <span class="comment">// Line 2</span></span><br><span class="line">        Object obj = <span class="keyword">new</span> Object(); <span class="comment">// Line 3</span></span><br><span class="line">        Memory mem = <span class="keyword">new</span> Memory(); <span class="comment">// Line 4</span></span><br><span class="line">        mem.foo(obj); <span class="comment">// Line 5</span></span><br><span class="line">    &#125; <span class="comment">// Line 9</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Object param)</span> </span>&#123; <span class="comment">// Line 6</span></span><br><span class="line">        String str = param.toString(); <span class="comment">//// Line 7</span></span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125; <span class="comment">// Line 8</span></span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.journaldev.com/wp-content/uploads/2014/08/Java-Heap-Stack-Memory.png" alt="Java Runtime Memory"></p>
<p>Giải thích:</p>
<ul>
<li><p>Khi chạy chương trình, một thread sẽ khởi tạo và sẽ gọi hàm main ở dòng 1. Một khối bộ nhớ được tạo trong stack cho hàm main().</p>
</li>
<li><p>Một biến local được tạo ở dòng 2, loại primitive được lưu trong cùng khối bộ nhớ của hàm main()</p>
</li>
<li><p>Dòng 3, một đối tượng được tạo loại Object sẽ được lưu trong bộ nhớ heap và biến tham chiếu obj được lưu trong stack của hàm main()</p>
</li>
<li><p>Tương tự dòng 4, một đối tượng được tạo loại Memory lưu trong bộ nhớ heap và biến tham chiếu mem lưu trong stack.</p>
</li>
<li><p>Dòng 5 , hàm foo() thì được gọi, vì vậy nó sẽ tạo một khối mới bộ nhớ trong stack cho hàm foo()</p>
</li>
<li><p>Hàm foo có một đối số ở dòng 6, loại biến tham chiếu param tời đối tượng Object trong heap, nên đối số này sẽ được lưu trong bộ nhớ stack của foo()</p>
</li>
<li><p>Dòng 7, một biến local loại tham chiếu là str được tạo trong stack của foo(). Biến này tham chiếu tới đối tượng StringPool trong heap.</p>
</li>
<li><p>Dòng 8, hàm foo() sẽ kết thúc vì vậy bộ nhớ trong stack cho hàm foo() sẽ được giải phóng.</p>
</li>
<li><p>Theo quy luật LIFO, foo() vào sau chết trước, và sau đó hàm main() cũng kết thúc, bộ nhớ trong stack cho hàm main() cũng được giải phóng.</p>
</li>
<li><p>Chương trình kết thúc.</p>
</li>
</ul>
<h4 id="Happy-coding"><a href="#Happy-coding" class="headerlink" title="Happy coding! :) :) :)"></a>Happy coding! :) :) :)</h4>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Java/" rel="tag"><i class="fas fa-tags"></i>Java</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/04/25/rule-1-Trick-Your-Brain-with-the-20min-Rule/" rel="next" title="[12 Rule] Rule 1: Trick Your Brain with the 20min Rule"><i class="fas fa-angle-left"></i><span class="nav-title">[12 Rule] Rule 1: Trick Your Brain with the 20min Rule</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Nguyễn Văn Trung">
  
  <h1 class="author-name">Nguyễn Văn Trung</h1>
  <h2 class="author-description">Chia sẻ vài thứ về chuyện nghề, chuyện đọc và chuyện đi.</h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Mot-so-dinh-nghia"><span class="toc-text">Một số định nghĩa:</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Java-Heap-and-Stack-Memory-la-mot-phan-cua-bo-nho-duoc-JVM-su-dung-de-chay-chuong-trinh-java-JVM-se-yeu-cau-he-dieu-hanh-cap-cho-mot-khong-gian-bo-nho-trong-Ram-de-dung-cho-viec-chay-chuong-trinh-JVM-se-chia-bo-nho-duoc-cap-phat-thanh-2-phan-gom-Heap-va-Stack-cho-viec-quan-ly"><span class="toc-text">Java Heap and Stack Memory là một phần của bộ nhớ được JVM sử dụng để chạy chương trình java, JVM sẽ yêu cầu hệ điều hành cấp cho một không gian bộ nhớ trong Ram để dùng cho việc chạy chương trình. JVM sẽ chia bộ nhớ được cấp phát thành 2 phần gồm: Heap và Stack cho việc quản lý.</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Nhung-diem-khac-nhau-cua-Heap-va-Stack"><span class="toc-text">Những điểm khác nhau của Heap và Stack</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Vi-du-nho-nho"><span class="toc-text">Ví dụ nho nhỏ:</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Happy-coding"><span class="toc-text">Happy coding! :) :) :)</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:miquangcode@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/trungnv92" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-facebook"></i><a href="https://fb.com/trung.cse" target="_blank">Facebook</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #9EB278;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Nguyễn Văn Trung</span><span class="year"><i class="far fa-copyright"></i>2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">BY 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
